# VisionClaw

./: .gitignore  .swiftlint.yml  README.md  READY_TO_INSTALL.md
.github/hooks/: pre-commit
.github/scripts/: install-hooks.sh  setup-secrets.sh
.github/workflows/: android-build.yml  ios-build.yml
docs/: ANDROID_BUILD_PLAN.md  CI_BUILD_ISSUE.md  CI_IMPLEMENTATION.md  DEVELOPMENT.md  INSTALL_FROM_LINUX.md  LINUX_INSTALL_WORKAROUND.md  PROXMOX_WINDOWS_SETUP.md  QR_CODE_CONFIG.md  QR_CODE_SETUP.md  QUICKSTART.md  SCALEWAY_SETUP.md  SWIFTLINT.md  WINDOWS_VIRTIO_DRIVERS.md  WINDOWS_VM_INSTALL.md
samples/CameraAccess/CameraAccess/: Secrets.swift.template
samples/CameraAccess/CameraAccess.xcodeproj/: project.pbxproj
samples/CameraAccess/CameraAccess/Gemini/: AudioManager.swift  GeminiConfig.swift  GeminiLiveService.swift  GeminiSessionViewModel.swift
samples/CameraAccess/CameraAccess/OpenClaw/: OpenClawBridge.swift  ToolCallModels.swift
samples/CameraAccess/CameraAccess/Settings/: QRCodeScannerView.swift  SettingsView.swift
samples/CameraAccessAndroid/: README.md  build.gradle.kts  settings.gradle.kts
samples/CameraAccessAndroid/app/: build.gradle.kts  proguard-rules.pro
samples/CameraAccessAndroid/app/src/main/: AndroidManifest.xml
samples/CameraAccessAndroid/app/src/main/java/com/dynamicdevices/visionclaw/: MainActivity.kt  VisionClawApp.kt
samples/CameraAccessAndroid/app/src/main/java/com/dynamicdevices/visionclaw/gemini/: GeminiConfig.kt  GeminiLiveService.kt
samples/CameraAccessAndroid/app/src/main/res/drawable/: ic_launcher_foreground.xml
samples/CameraAccessAndroid/app/src/main/res/values/: themes.xml
samples/CameraAccessAndroid/gradle/: libs.versions.toml
scripts/: README.md  auto-create-windows-vm.sh  check-iphone.sh  download-windows-iso-instructions.sh  fix-iphone-connection.sh  generate-config-qr.py  install-iphone.sh  setup-windows-vm.sh
(+7 files in other folders)
