//
// Secrets.swift.template
// VisionClaw Configuration Template
//
// INSTRUCTIONS:
// 1. Copy this file to Secrets.swift in the same directory
// 2. Replace all placeholder values with your real credentials
// 3. Never commit Secrets.swift to git (it's in .gitignore)
//

import Foundation

enum Secrets {
  // =============================================================================
  // Gemini API Key
  // =============================================================================
  // Get your free API key at: https://aistudio.google.com/apikey
  // This is required for AI voice + vision functionality
  static let geminiAPIKey = "YOUR_GEMINI_API_KEY"
  
  // =============================================================================
  // OpenClaw Gateway Configuration (Optional)
  // =============================================================================
  // OpenClaw enables the AI to take real-world actions:
  // - Send messages (WhatsApp, Telegram, iMessage, etc.)
  // - Search the web
  // - Manage lists and reminders
  // - Control smart home devices
  // - And much more (56+ skills)
  //
  // Setup instructions: https://github.com/nichochar/openclaw
  //
  // For your internet-accessible AI hardware, use your public IP or domain:
  // Example: "http://your-server.example.com" or "http://123.45.67.89"
  static let openClawHost = "http://YOUR_MAC_HOSTNAME.local"
  static let openClawPort = 18789
  
  // Hook token (legacy, may not be used)
  static let openClawHookToken = "YOUR_OPENCLAW_HOOK_TOKEN"
  
  // Gateway token (required for tool execution)
  // This must match the token in your OpenClaw gateway config:
  // ~/.openclaw/openclaw.json -> gateway.auth.token
  static let openClawGatewayToken = "YOUR_OPENCLAW_GATEWAY_TOKEN"
  
  // =============================================================================
  // WebRTC Signaling Server (Optional)
  // =============================================================================
  // Only needed if you want to stream POV video from glasses to another device
  // Default: Local server at ws://localhost:8080
  static let webrtcSignalingURL = "ws://localhost:8080"
}

// =============================================================================
// Quick Start Checklist
// =============================================================================
//
// ✅ 1. Get Gemini API key from: https://aistudio.google.com/apikey
// ✅ 2. Update geminiAPIKey above with your key
// ✅ 3. (Optional) Setup OpenClaw on your AI hardware
// ✅ 4. (Optional) Update openClawHost with your server URL
// ✅ 5. (Optional) Update openClawGatewayToken from your gateway config
// ✅ 6. Save this file as "Secrets.swift" (without .template)
// ✅ 7. Build and run in Xcode!
//
// =============================================================================
